import LocalizedStrings from 'react-localization';

let strings = new LocalizedStrings({
  en: {
    noAuthLabel: "You are not authorized",
    telegramAuth: "Go to the bot and click the \"Browser authorization\" button in the menu.",
    goTelegram: "Go to Telegram",
    brandName: "Schedule Reminder",
    mySchedules: "My schedules",
    mySubs: "My subscriptions",
    search: "Search",
    searchSchedule: "Enter the name or ID of the schedule",
    nameSchedule: "Schedule name",
    enterScheduleName: "Enter schedule name",
    unicalKeySearchSchedule: "You can find the schedule by name",
    edit: "Edit",
    subscribe: "Subscribe",
    unSubscribe: "Unsubscribe",
    lessons: "Lessons",
    schedule: "Schedule",
    empty: "Empty",
  },
  ru: {
    noAuthLabel: "Вы не авторизованы",
    telegramAuth: "Перейдите к боту и нажмите кнопку \"Авторизация в браузере\" в меню.",
    goTelegram: "Перейти в Telegram",
    brandName: "Расписание",
    mySchedules: "Мои расписания",
    mySubs: "Мои подписки",
    search: "Поиск",
    searchSchedule: "Введите ИД или название расписания",
    nameSchedule: "Название расписания",
    enterScheduleName: "Введите название расписания",
    unicalKeySearchSchedule: "По имени можно найти расписание",
    edit: "Изменить",
    subscribe: "Отписаться",
    unSubscribe: "Подписаться",
    lessons: "Предметы",
    schedule: "Расписание",
    empty: "Пусто",
  },
  ua: {
    noAuthLabel: "Ви не авторизовані",
    telegramAuth: "Перейдіть до бота і натисніть \"Авторизація в браузері\" в меню.",
    goTelegram: "Перейти в Telegram",
    brandName: "Розклад",
    mySchedules: "Мої розклади",
    mySubs: "Мої підписки",
    search: "Search",
    searchSchedule: "Введіть ІД або назву розкладу",
    nameSchedule: "Назва розкладу",
    enterScheduleName: "Введіть назву розкладу",
    unicalKeySearchSchedule: "По назві можливо знайти розклад",
    edit: "Змінити",
    subscribe: "Відписатись",
    unSubscribe: "Підписатись",
    lessons: "Предмети",
    schedule: "Розклад",
    empty: "Пусто",
  }
});

export default strings;